html {
    font-family: Helvetica, sans-serif;
  }
  
.main-container {
    width: 80%;
    margin: 0 auto;
}

/* CONTIRMATION STUFF*/
.confirmation-box {
    margin-top: 150px;
}

#confirmation-list {
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;    
}

.confirmation-btn {
    width: 30%;
    padding: 10px;
    background-color: var(--dark-green-color);
    color: white; 
    border: none;
    border-radius: 4px; /* Redondea el cuadro */
    cursor: pointer;
    font-size: 16px;
    display: block;
}

/* RETURN HOME STUFF */
.return-to-home {
    text-align: center;
}

.return-to-home p {
    font-size: 20px;
}

.return-to-home a {
    text-decoration: none;
    font-weight: bold;
    background-color: var(--dark-green-color);
    color: white;
    width: 30%;
    display: block;
    padding: 10px;
    border-radius: 4px;
    margin: 0 auto;
}

/* FORM STUFF */
.formulario {
    justify-content: space-around;
    width: 60%;
    margin: 0 auto;
    align-items: center;
}

input[type="text"] {
    padding: 8px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 10px;
    color: #333;
}

h2 {
    text-align: center;
    width: 80%;
    margin: 0 auto;
}

input[type="file"],
select {
    width: 30%;
    padding: 8px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 10px;
    color: #333;
}

button {
    width: 50%;
    padding: 10px;
    background-color: var(--dark-green-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    margin: 0 auto; 
    margin-bottom: 10px;
}