:root {
    --black-color: #000022;
    --background-color: #e0e1e4;
    --green-color: #80AF81;
    --dark-green-color: #1A5319;
}

body {
    margin: 0;
    background-color: var(--background-color);
}

/*NAVEGATION BAR STUFF*/
.navbar {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: center;
    background: white;
    border-radius: .5em;
    margin: 1em 1em 2em 1em;

}

.navbar > * {
    color: var(--black-color);
    font-family: Helvetica, sans-serif;
}

#logo-id {
    margin: 0 auto;
    width: 2.5%;
    padding: .5em;
    border: .2em solid var(--dark-green-color);
    margin: .5em .25em .5em 1.5em;
    box-shadow: .1em .1em 0px 0px var(--dark-green-color);
    border-radius: .15em;
}

.navbar h1 {
    font-family: "Fira Code", monospace;
    margin: .5em;
    margin-right: auto;
}

.navbar a {
    position: relative;
    text-decoration: none;
    margin: 0 2em;
    padding: .25em;
    font-weight: 600;
    font-size: 1rem;
}

#logout-btn {
    background-color: var(--teal-color);
    width: 5%;
    text-align: center;
    padding: .5em;
    border: .2em solid var(--black-color);
    box-shadow: .175em .175em 0px 0px black;
    border-radius: .3em;
    color: white;
}


.navbar-page::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 0.175em;
    background: var(--black-color);
    left: 0;
    bottom: 0;
    transform: scale(0, 1);
    transition: transform 0.3s ease;
}


.navbar-page:hover::after {
    transform: scale(1, 1);
}