/* Plantilla sacada de MDN web docs*/

.imgs {
  height: auto;
  width: 120px;
}

html {
    font-family: Helvetica, sans-serif;
  }
  
  table {
    border-collapse: collapse;
    border: 2px solid rgb(200,200,200);
    letter-spacing: 1px;
    font-size: 0.9rem;
    margin: 0 auto;
    align-items: center;
    margin-bottom: 20px;
  }

  thead {
    font-weight: bold;
  }
  
  td, th {
    border: 1px solid rgb(190,190,190);
    padding: 10px 20px;
  }
  
  td {
    text-align: center;
  }
  
  tr:nth-child(even) td {
    background-color: rgb(255, 255, 255);
  }
  
  tr:nth-child(odd) td {
    background-color: rgb(245,245,245);
  }

  .clickable-row {
    cursor: pointer;
  }